{
  "name": "web-image-analysis",
  "version": "1.0.0",
  "description": "Analyze images on web",
  "main": "index.js",
  "bin": {
    "wia": "bin/wia"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yanni4night/web-image-analysis.git"
  },
  "scripts": {
    "wia": "node --harmony bin/wia",
    "test": "node --harmony test.js",
    "test-bg": "node --harmony test-bg.js"
  },
  "keywords": [
    "analysis"
  ],
  "author": "yanni4night@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanni4night/web-image-analysis/issues"
  },
  "homepage": "https://github.com/yanni4night/web-image-analysis",
  "dependencies": {
    "grunt": "^0.4.5",
    "jpegtran-bin": "^3.0.5",
    "nightmare": "^2.0.7",
    "vo": "^1.0.3"
  },
  "devDependencies": {
    "async": "^1.5.0"
  }
}
